# 콘다로 패키지 설치하는 명령어들

# 1. 기본 패키지들 (콘다로 설치)
conda install -c conda-forge pandas=2.2.2 numpy=1.26.4 scikit-learn=1.4.2
conda install -c conda-forge pyyaml=6.0.2 tqdm=4.66.5 psutil=7.1.0
conda install -c conda-forge pyarrow=17.0.0
conda install -c conda-forge xgboost=2.1.3

# 2. PyTorch 패키지들 (콘다로 설치)
conda install pytorch=2.4.1 torchvision=0.19.1 torchaudio -c pytorch -c nvidia

# 3. NVIDIA 패키지들 (콘다로 설치 - 선택사항)
conda install -c nvidia nvtabular=23.08.00
conda install -c nvidia cudf=23.10.0
conda install -c nvidia cupy=13.6.0

# 4. pip로만 설치 가능한 패키지들
pip install torchinfo==1.8.0

# 또는 한 번에 설치하려면:
conda install -c conda-forge pandas=2.2.2 numpy=1.26.4 scikit-learn=1.4.2 pyyaml=6.0.2 tqdm=4.66.5 psutil=7.1.0 pyarrow=17.0.0 xgboost=2.1.3
conda install pytorch=2.4.1 torchvision=0.19.1 torchaudio -c pytorch -c nvidia
conda install -c nvidia nvtabular=23.08.00 cudf=23.10.0 cupy=13.6.0
pip install torchinfo==1.8.0
